W1(6,10,20,18)

W2(9,12)
   F5[---] = 0

W3(18,17,16,8)
   F2[---] = 0
   F15[---] = 0

W4(10,16)

W5(11,7,8)
   F20[---] = 0

W6(1,8,18)

W7(5,15)
   F10[---] = 0
   F12[---] = 0
   F14[---] = 0

W8(15,6,5,3)
   F6[---] = 0

W9(2,13)
   F16[---] = 0

W10(11,1,4)
   F1[---] = 0
   F19[---] = 0

W11(10,5,13)

W12(17,19,2) [MARVIN]
   F8[MARVIN] = 5
   F11[MARVIN] = 5

W13(20,9,11)

W14(19,15)

W15(8,7,14)
   F9[---] = 0

W16(4,3)
   F13[---] = 0

W17(12,3) [ZAPHOD]
   F3[ZAPHOD] = 5
   F7[ZAPHOD] = 5

W18(3,6,1)
   F4[---] = 0

W19(14,20,12)
   F17[---] = 0

W20(1,19,13)
   F18[---] = 0

