W1(19,5)

W2(14,16,5) [MARVIN]
   F5[MARVIN] = 5
   F9[MARVIN] = 5

W3(6,10,11)
   F4[---] = 0
   F12[---] = 0
   F20[---] = 0

W4(13,12,10)
   F16[---] = 0

W5(7,2,1,20)

W6(20,18,3)
   F6[---] = 0

W7(5,17,11)
   F10[---] = 0
   F13[---] = 0

W8(17,15,13,19)

W9(16,19,12)
   F1[---] = 0

W10(12,4,3)
   F15[---] = 0
   F18[---] = 0

W11(7,3)
   F3[---] = 0

W12(10,9,4)
   F8[---] = 0

W13(4,15,8)
   F19[---] = 0

W14(2) [ZAPHOD]
   F17[ZAPHOD] = 5
   F7[ZAPHOD] = 5

W15(19,8,13)
   F11[---] = 0

W16(9,2)
   F14[---] = 0

W17(7,8,18)

W18(17,20,6)

W19(15,9,1,8)

W20(6,18,5)
   F2[---] = 0

