W1(9,12)
   F9[---] = 0
   F11[---] = 0

W2(17,13)
   F8[---] = 0
   F16[---] = 0

W3(5,13,6)
   F7[---] = 0

W4(15,16)

W5(3,20)
   F3[---] = 0
   F4[---] = 0
   F15[---] = 0

W6(20,3,15) [ZAPHOD]
   F20[ZAPHOD] = 5
   F1[ZAPHOD] = 5

W7(10,12)
   F13[---] = 0

W8(18,10,11)

W9(1,19,12,14)
   F2[---] = 0

W10(7,16,8)
   F14[---] = 0
   F18[---] = 0

W11(17,15,8)
   F12[---] = 0

W12(1,7,9,15)

W13(14,2,3)

W14(13,20,9)
   F17[---] = 0

W15(11,4,6,12)
   F10[---] = 0

W16(17,10,4)

W17(16,11,2)

W18(8,19)

W19(9,18)
   F19[---] = 0

W20(5,6,14) [MARVIN]
   F5[MARVIN] = 5
   F6[MARVIN] = 5

