W1(7,14,13,4)

W2(11,6,18)

W3(17,11,19)
   F8[---] = 0

W4(14,17,1)
   F10[---] = 0
   F14[---] = 0

W5(13,15,12)

W6(15,2,11)
   F17[---] = 0

W7(19,1)
   F15[---] = 0
   F18[---] = 0

W8(9,16,10)
   F1[---] = 0
   F20[---] = 0

W9(19,8)

W10(16,8)

W11(2,3,6)

W12(18,5,19)
   F12[---] = 0

W13(20,5,1) [MARVIN]
   F3[MARVIN] = 5
   F6[MARVIN] = 5

W14(1,4)
   F9[---] = 0
   F11[---] = 0

W15(20,5,6)
   F19[---] = 0

W16(18,8,10)

W17(3,20,4)
   F2[---] = 0
   F4[---] = 0

W18(12,2,16)

W19(7,3,9,12)
   F13[---] = 0
   F16[---] = 0

W20(13,17,15) [ZAPHOD]
   F5[ZAPHOD] = 5
   F7[ZAPHOD] = 5

