W1(17,6,16)

W2(13,14,3)

W3(2)
   F8[---] = 0
   F13[---] = 0

W4(17,9,19)
   F3[---] = 0
   F14[---] = 0

W5(18,17,15)

W6(1,11,20)
   F18[---] = 0

W7(18,16,10)

W8(13,12,11)
   F9[---] = 0

W9(10,19,4) [MARVIN]
   F16[MARVIN] = 5
   F4[MARVIN] = 5

W10(9,13,7,16) [ZAPHOD]
   F5[ZAPHOD] = 5
   F17[ZAPHOD] = 5

W11(20,8,6,16)

W12(19,8,15)
   F11[---] = 0

W13(8,2,10)
   F19[---] = 0

W14(15,2)

W15(5,14,12)
   F2[---] = 0
   F15[---] = 0

W16(7,1,11,10)
   F20[---] = 0

W17(1,5,4)
   F6[---] = 0
   F7[---] = 0
   F10[---] = 0

W18(5,7)

W19(12,9,4)
   F12[---] = 0

W20(11,6)
   F1[---] = 0

