W1(2,9,17)
   F2[---] = 0
   F7[---] = 0
   F13[---] = 0

W2(1,18,12)
   F18[---] = 0

W3(19,9,5,12)

W4(20,15,8)
   F17[---] = 0

W5(18,11,14,3)
   F6[---] = 0
   F12[---] = 0

W6(11,20,19)

W7(17) [ZAPHOD]
   F5[ZAPHOD] = 5
   F10[ZAPHOD] = 5

W8(15,4,10)
   F14[---] = 0

W9(1,18,3)
   F4[---] = 0

W10(19,14,8)

W11(6,5,13)

W12(15,2,13,3)

W13(11,12)

W14(16,5,10) [MARVIN]
   F20[MARVIN] = 5
   F3[MARVIN] = 5

W15(4,12,8)
   F15[---] = 0
   F19[---] = 0

W16(17,14)

W17(16,1,7)
   F8[---] = 0
   F9[---] = 0

W18(5,2,9)
   F16[---] = 0

W19(3,10,6)
   F11[---] = 0

W20(4,6)
   F1[---] = 0

