W1(11,19,20,8)
   F2[---] = 0

W2(5,4,9)

W3(7,10,8)

W4(9,2,18)
   F6[---] = 0

W5(2,18)
   F13[---] = 0
   F18[---] = 0

W6(14,16,17)

W7(13,3,14)
   F17[---] = 0

W8(3,19,18,1,15)
   F14[---] = 0
   F10[---] = 0

W9(4,11,2)

W10(3,12,13)

W11(1,9,15)
   F12[---] = 0
   F16[---] = 0

W12(10,13) [MARVIN]
   F3[MARVIN] = 5
   F5[MARVIN] = 5

W13(7,12,10)
   F4[---] = 0
   F20[---] = 0

W14(6,7) [ZAPHOD]
   F7[ZAPHOD] = 5
   F11[ZAPHOD] = 5

W15(16,11,8)

W16(6,17,15)
   F15[---] = 0

W17(16,6)

W18(5,4,8)
   F8[---] = 0
   F19[---] = 0

W19(8,20,1)

W20(19,1)
   F1[---] = 0
   F9[---] = 0

