W1(20,9)
   F18[---] = 0
   F17[---] = 0

W2(7,15)
   F5[---] = 0
   F9[---] = 0

W3(6,8)

W4(16,17,13,5)

W5(9,14,20,4)
   F15[---] = 0

W6(15,12,3) [MARVIN]
   F1[MARVIN] = 5
   F16[MARVIN] = 5

W7(16,2) [ZAPHOD]
   F2[ZAPHOD] = 5
   F4[ZAPHOD] = 5

W8(13,3)
   F3[---] = 0

W9(5,1,10)

W10(16,9,11)

W11(13,14,10)
   F11[---] = 0

W12(18,14,6)

W13(8,11,4)
   F6[---] = 0
   F7[---] = 0
   F19[---] = 0

W14(5,12,11,19)

W15(6,17,2)
   F13[---] = 0

W16(10,4,7)
   F20[---] = 0

W17(4,19,15)
   F12[---] = 0

W18(19,12,20)
   F8[---] = 0

W19(18,17,14)

W20(1,5,18)
   F10[---] = 0
   F14[---] = 0

