W1(19,15,5)
   F13[---] = 0

W2(6,12,9,18)

W3(15,20,18)
   F17[---] = 0

W4(15,9,13,20)

W5(14,8,1)
   F9[---] = 0

W6(10,2)
   F11[---] = 0
   F18[---] = 0
   F20[---] = 0

W7(16,17)

W8(5,10)
   F4[---] = 0
   F10[---] = 0

W9(4,12,2)

W10(6,8) [ZAPHOD]
   F6[ZAPHOD] = 5
   F7[ZAPHOD] = 5

W11(14,18)
   F12[---] = 0

W12(2,9,16)

W13(4,20)

W14(5,20,11)
   F14[---] = 0
   F16[---] = 0

W15(3,4,1)
   F3[---] = 0
   F19[---] = 0

W16(7,12,17)

W17(7,16)
   F8[---] = 0

W18(3,19,11,2) [MARVIN]
   F1[MARVIN] = 5
   F5[MARVIN] = 5

W19(1,18)
   F2[---] = 0

W20(3,14,13,4)
   F15[---] = 0

